EAGLE AutoRouter Statistics:

Job           : /home/tony/eagle/cmoy/cmoy.brd

Start at      :   00:24:34  ( 1/06/2007)
End at        :   00:25:33  ( 1/06/2007)
Elapsed time  :   00:00:59

Signals       :    18   RoutingGrid: 5 mil  Layers: 1
Connections   :    37   predefined:  0 ( 0 Vias )

Router memory :   1468160

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:50  00:00:03  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0       117         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        11         0         0         0         0

Routed            :         3        36        36        36        37        37
Vias              :         0         0         0         0         0         0
Resolution        :     8.1 %    97.3 %    97.3 %    97.3 %   100.0 %   100.0 %

Final             : 100.0% finished
