EAGLE Version 4.16r2 Copyright (c) 1988-2006 CadSoft

Electrical Rule Check for /home/tony/eagle/cmoy/cmoy.sch at  1/05/2007 02:30:22 

WARNING: Sheet 1/1: SUPPLY Pin GND overwritten with N$9

Pins/Pads with different connections:

  Part     Gate     Pin        Net      Pad      Signal

  IN       G$1      1          N$9      1        S$2
  OUT      G$1      1          N$9      1        S$2
  OUT      G$1      3          N$6      2       
  R6       G$1      2          N$9      2        S$2
  R7       G$1      2          N$9      2        S$2
  U$1      G$1      OUT        N$9      1        S$2

ERROR: Board and schematic are not consistent!

    1 errors
    1 warnings
